// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=AXorB);
    Xor(a=AXorB, b=c, out=sum);
    And(a=a, b=b, out=AAndB);
    And(a=a, b=c, out=AAndC);
    And(a=b, b=c, out=BAndC);
    Or(a=AAndB, b=AAndC, out=Or1);
    Or(a=Or1, b=BAndC, out=carry);
}